app/schema/type_defs.graphql

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    token: String
}


type Book {
    id: ID!
    isbn: String!
    title: String!
    author: String!
    createdAt: String!
    updatedAt: String!
    user_id: Int!
    user: User
}

type Query {
    getUser(email: String!): User
    getBooks: [Book!]!  
    getBook(isbn: String): Book
}

type Mutation {
    registerUser(username: String!, email: String!, password: String!): User
    loginUser(email: String!, password: String!): User
}